<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Login.js">
    </script>
</head>
<body onload="Lcounter()">
    <center>
        <h1>You Lose</h1>
        <img src="/images/_4lose/owl2.jpg" alt="">
    </center>
    <center>
        <a href="/index.html"> <button > Start again</button></a>
    </center>
</body>
</html>